.showBlogs{
    height: 100%;
    padding: 10px 10px 10px 0;
}
.showBlogs h3{
    margin-top: 0;
}

.blog-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    margin-bottom: 30px;
}

.perBlog{
    margin: 0 auto;
    width: 500px;
}
.perBlog h3{
    margin-top: 10px;
}
.perBlog:hover{
    cursor: pointer;
}

.perBlog .card{
    width: 90%;
    margin: 0 auto;
}
.perBlog .img{
    position: relative;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}
.perBlog .img img{
    width: 90%;
    /* height: 100%; */
}
.perBlog .card{
    min-width: 100px;
}

.perBlog .card .info p {
    width: 100%;
}
.perBlog .card p {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.info p:nth-of-type(1){
    margin-bottom: 0;
}
.info p:nth-of-type(2){
    margin-top: 0;
}

.perBlog .cardWithImg{
    /* display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(1, 0.2fr 1fr);
    grid-template-areas: 
    "title title"
    "img info"; */
    width: 100%;
    border: 1px solid #111;
    border-radius: 10px;
    text-align: center;
    opacity: 0.9;
    box-shadow: 2px 8px 8px rgb(177 176 176 / 93%);
    padding: 10p;
    color: black;
}
.perBlog .details{
    display: flex;
    justify-content: space-evenly;
}
.cardWithImg:hover{
    opacity: 1;
    box-shadow: 4px 8px 8px rgba(124, 124, 124, 0.933);
}
.cardWithImg h2{
    grid-area: title;
}
.cardWithImg img{
    grid-area: img;
    padding: 10px;
}
.cardWithImg .info{
    grid-area: info;
    width: 100%;
    max-width: 250px;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    padding: 20px;
}
.info p:nth-of-type(2){
    margin-bottom: 0;
}