.home{
    padding: 0 20px;
}

.logo{
    min-width: 400px;
    max-width: 600px;
    margin: 0 auto;
    padding-top: 110px;
    text-align: left;
    height: 100px;
}
.logo img{
    width: 100%;
}

.welcome{
        border-top: 1px solid #111;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 0.5fr 1fr 0.6fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        'intro featured new'
      
    }
  .intro{
        grid-area: intro;
        margin-bottom: 40px;
        padding: 0 10px;
    }
    .featured{
        grid-area: featured;
        display: flex;
        flex-direction: column;
        border: 1px solid #111;
        max-width: 100%;
        height: 100%;
        max-height: 370px;
        margin: 0 auto;
        padding: 10px;
        border-radius: 20px;
    }
    .featured h4{
        font-style: italic;
        font-size: 1.2rem;
        margin-top: 0;
        text-align: center;
        border-bottom: 1px solid #111;
        padding: 10px 0;
    }
    .img-wrapper{
        overflow: hidden;
        position: relative;
        display: inline-block;
        transition: ease-in;
        border-radius: 20px;
    }

    .img{
        width: 700px;
        height: 300px;
        background-image: url("../../assets/images/img1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        transition: all .7s;
    }
    .img-wrapper:hover .img,
    .img-wrapper:focus .img{
        transform: scale(1.2);
    }
    .new{
        grid-area: new;
        padding: 10px;
    }
    .new h4{
        background: #eee;
        text-align: center;
        font-size: 1.2rem;
        padding: 10px;
        margin-top: 0;
        border-radius: 20px;
    }

@media (max-width: 960px) {
    .welcome{
        margin: 0 auto;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
        'intro'
        'featured'
    }
  
}