.browse{
    display: flex;
    justify-content: center;
        position: absolute;
    margin-top: 100px;
    width: 100%;
}
.search{
    position: fixed;
    background-color: #eee;
    width: 90%;
    margin: 0 auto;
    font-size: 1.5rem;
    padding: 15px;
    border-radius: 5px;
}
.search input{
    width: 100%;
    margin: 0 10px;
    height: 30px;
    font-size: 1.2rem;
    padding-left: 20px;
    border: 1px solid #111;
}
.search button{
    font-size: 1.5rem;
}
.browseForm{
    display: flex;
    justify-content: space-evenly;
}
.browseInput{
    display: flex;
    width: 100%;
}
.browseForm button:hover{
    cursor: pointer;
}
.browseForm button{
    margin-bottom: 0;
    background: linear-gradient(35deg, #81d6f2, #4ab1f5 );
    color: #fff;
    border-radius: .5rem;
    outline: none;
}
.userProfile{
    width: 75%;
    height: 100%;
    max-height: 340px;
    margin: 0 auto;
    border: 1px solid #111;
}
.userProfile img{
    width: 100%;
    border-radius: 50%;
}
.userProfile .user{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
 .user {
    height: 100%;
    max-height: 500px;
}
.user h2 {
    margin-bottom: 0;
}
.user img {
    margin-top: 20px;
}
.user p{
    margin-top: 0;
    margin-bottom: 10px;
}
.user button{
    margin-bottom: 20px;
    margin-top: 0;
    border-radius: 20px;
    padding: 7px;    
    background: linear-gradient(35deg, #81d6f2, #4ab1f5 );
    color: white;
    font-size: 1.3rem;
}
    

.user button:hover{
    cursor: pointer;
}

.blog{
    text-align: center;
    width: 100%;
    border: 1px solid #111;
    margin: 0 auto;
}
.blog h2{
    padding: 10px;
}
.blog img{
    width: 90%;
}
.blog p {
    padding: 10px;
}

.grids{
    margin-top: 70px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-flow: dense; */
    grid-gap: 20px;
    /* grid-template-rows: repeat(2, 1fr); */
}
.user .following{
    background: #eee;
    color: #111;
}

@media screen and (max-width: 700px){
    .grids{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        width: 80%;
    }
    .blog img{
        width: 60%;
    }
   .userProfile{
    max-height: 450px;
    }
  
}
@media screen and (min-width: 1500px){
    .grids{
        grid-template-columns: repeat(5, 1fr);
    }
}

